@import vars

*
    margin: 0
    padding: 0
    font-family: 'Lato'
    box-sizing: border-box
    list-style-type: none

a
    text-decoration: none

details summary::-webkit-details-marker
    display: none

details summary
    list-style: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.container
    max-width: 1140px
    margin: auto

.logo
    display: flex
    align-items: center
    &_svg
        padding-right: 13px
    &_txt
        color: #222222
        font-size: 27px
        font-weight: 300
        letter-spacing: 0.68px
    &_txt-d
        color: $siteStyleColor

.header
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #e6e6e6
    &__left
        display: flex
    &__logo
        margin: 25px 0
    &__search
        display: flex
        align-items: center
        margin-left: 37px
        &_list
            position: relative
            z-index: 3
            &-name
                color: #222222
                font-size: 14px
                font-weight: 300
                letter-spacing: 0.35px
                padding: 14px 26px 14px 15px
                border-radius: 3px 0 0 3px
                border: 1px solid #e6e6e6
                background-color: #fff
            &-name::after
                content: ""
                width: 0
                height: 0
                position: absolute
                border-bottom: 5px solid #838383
                border-left: 4px solid transparent
                border-right: 4px solid transparent
                transform: rotate(180deg)
                top: 23px
                left: 70px
        details[open]
            .header__search_list-box
                display: flex
                flex-direction: column
                position: absolute
                width: 236px
                background-color: #fff
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
                border: 1px solid #e9e9e9
            .browse__top
                display: flex
                flex-direction: column
                margin: 20px 15px
            .header__search-header
                color: #232323
                font-size: 14px
                font-weight: bold
                letter-spacing: 0.35px
                padding-bottom: 10px
                margin-bottom: 16px
                border-bottom: 1px solid #e6e6e6
            .header__search-link
                color: #4f4f4f
                line-height: 28px
                font-size: 14px
                font-weight: 400
                letter-spacing: 0.35px
            .header__search-link:hover
                color: $siteStyleColor
            .browse__bottom
                display: flex
                flex-direction: column
                margin: 0 15px 20px 15px
            .bheader__search_list-box
                content: ""
                width: 8px
                height: 8px
                transform: rotate(45deg)
                position: absolute
                border-left: 1px solid #e6e6e6
                border-top: 1px solid #e6e6e6
                background-color: #fff
                top: -6px
                left: 69px
        &-header
            color: #232323
            font-size: 14px
            font-weight: bold
            letter-spacing: 0.35px
            padding-bottom: 10px
            margin-bottom: 16px
            border-bottom: 1px solid #e6e6e6
        &-link
            color: #4f4f4f
            line-height: 28px
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.35px

        &_input
            display: block
            color: #a4a4a4
            outline: none
            font-size: 14px
            font-weight: 300
            letter-spacing: 0.35px
            padding: 14px 160px 14px 15px
            border: 1px solid #e6e6e6
            background-color: #ffffff
        &_button
            border: 1px solid #e6e6e6
            border-radius: 0 3px 3px 0
            .icon_search-button
                color: #a4a4a4
                padding: 14px 14px 15px
        details[open] .header__search_list-name
            transform: rotate(0deg)
    &__right
        display: flex
        align-items: center
    .shopping_cart
        position: relative
        padding: 30px 0
        &__preview
            display: none
            flex-direction: column
            align-items: center
            position: absolute
            background-color: #fff
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
            border: 1px solid #e9e9e9
            border-radius: 5px
            top: 70px
            left: -30px
            &-top
                display: flex
                flex-direction: column
                padding: 20px 15px 0 15px
                &_item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 230px
                    padding-bottom: 15px
                    border-bottom: 1px solid #ededed
                    margin-bottom: 15px
                    &-img
                        display: flex
                    &-desc
                        &-header
                            display: flex
                            color: #222222
                            font-family: Lato
                            font-size: 12px
                            font-weight: 700
                        &-stars
                            display: flex
                            margin-top: 10px
                            margin-bottom: 10px
                            &-style
                                color: #e4af48
                        &-price
                            display: flex
                            color: $siteStyleColor
                            font-size: 12px
                            font-weight: 400
                    &_delete-link
                        display: flex
                    &_delete-img
                        color: #c0c0c0
            &_bottom
                display: flex
                flex-direction: column
                padding: 0 15px 20px 15px
                width: 230px
                &-total
                    display: flex
                    justify-content: space-between
                    margin-bottom: 32px
                    &-txt
                        display: block
                        color: #222222
                        font-size: 16px
                        font-weight: 700
                    &-price
                        display: block
                        color: #222222
                        font-size: 16px
                        font-weight: 700
                &-button_checkout
                    padding: 19px 60px
                    margin-bottom: 10px
                    color: $siteStyleColor
                    font-size: 14px
                    font-weight: 700
                    border: 1px solid $siteStyleColor
                &-button_checkout:hover
                    color: #fff
                    background-color: $siteStyleColor
                &-button_gotocart
                    padding: 19px 57px
                    color: $siteStyleColor
                    font-size: 14px
                    font-weight: 700
                    border: 1px solid $siteStyleColor
                &-button_gotocart:hover
                    color: #fff
                    background-color: $siteStyleColor
        &__preview:before
            content: ""
            width: 8px
            height: 8px
            transform: rotate(45deg)
            position: absolute
            border-left: 1px solid #e6e6e6
            border-top: 1px solid #e6e6e6
            background-color: #fff
            top: -6px
            left: 42px
    .shopping_cart:hover .shopping_cart__preview
        display: flex
        top: 70px
    .my__account
        position: relative
        &_button
            color: #ffffff
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.38px
            padding: 13px 29px 11px 19px
            margin-left: 26px
            background-color: $siteStyleColor
        &_button::after
            content: ""
            width: 0
            height: 0
            position: absolute
            border-bottom: 5px solid #fff
            border-left: 4px solid transparent
            border-right: 4px solid transparent
            transform: rotate(180deg)
            top: 9px
            left: 135px
    .my__account .my__account_button:hover
        color: $siteStyleColor
        background-color: #ffffff
        outline: 1px solid $siteStyleColor

.navigation
    border-bottom: 1px solid #e6e6e6
    padding-left: calc(50% - 350px)
    padding-right: calc(50% - 350px)
    &__bar
        display: flex
        justify-content: space-between
        &_button
            position: relative
            padding: 19px 10px 22px 10px
            list-style-type: none
            &_link
                color: #222222
                font-size: 14px
                font-weight: 700
                padding: 19px 10px 22px 10px
        &_button:hover .mega__box
            display: flex
        &_button-last:hover .mega__box
            right: 0px
        &_button-last:hover .mega__box::before
            left: 807px

.mega__box
    z-index: 2
    display: none
    position: absolute
    background-color: #fff
    border: 1px solid #e6e6e6
    top: 46px
    &_menu
        display: flex
        flex-direction: column
        padding: 0 0 20px 25px
        &-header
            width: 235px
            color: #232323
            font-size: 14px
            font-weight: bold
            letter-spacing: 0.35px
            border-bottom: 1px solid #e8e8e8
            margin-top: 21px
            margin-right: 21px
            padding-bottom: 8px
            margin-bottom: 8px
        &-link
            color: #646464
            font-size: 14px
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.35px
        &-link:hover
            color: $siteStyleColor
            &-img-flex
                width: 245px
                height: 118px
                &-img-absolute
                    position: absolute
                    right: 20px
                    bottom: 20px

.mega__box:before
    content: ""
    width: 8px
    height: 8px
    transform: rotate(45deg)
    position: absolute
    border-left: 1px solid #e6e6e6
    border-top: 1px solid #e6e6e6
    background-color: #fff
    top: -6px
    left: 21px

.promo
    background-color: #e8e8e8
    height: fit-content
    &__content
        background-image: url(../img/landing.png)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: bottom
        height: 613px
        display: flex
    &__rectangle
        width: 12px
        height: 115px
        background-color: #f16d7f
        margin-right: 12px
        margin-top: 226px
    &__txt
        display: block
        font-weight: bolder
        font-size: 60px
        color: #222222
        margin-top: 210px
        &_left
            font-size: 40px
            color: #222222
        &_right
            font-size: 40px
            color: #f16d7f

.sales
    margin-top: 100px
    margin-bottom: 93px
    display: flex
    justify-content: space-between
    &__txt
        top: 25px
        display: flex
        flex-direction: column
        font-weight: bolder
        text-align: left
        font-size: 18px
        letter-spacing: 0.45px
        color: #222222
        padding: 10px 15px 10px 20px
        position: relative
        background-color: #fff
        width: fit-content
        &-span
            font-size: 30px
            letter-spacing: 0.75px
            color: $siteStyleColor
    &__left
        width: 560px
        &_top
            display: block
            height: 542px
            margin-bottom: 20px
            &-img
                position: absolute
        &_bottom
            display: block
            background-color: #dadad2
            height: 261px
            &-img
                position: absolute
                margin-left: 150px
    &__right
        width: 560px
        &_top
            display: block
            height: 261px
            margin-bottom: 20px
            &-img
                position: absolute
        &_bottom
            display: block
            height: 542px
            &-img
                position: absolute

.fetured_items
    display: flex
    flex-direction: column
    align-items: center
    &__header
        font-size: 30px
        font-weight: bold
        letter-spacing: 0.75px
        text-align: center
        color: #222222
        padding-bottom: 16px
        &_txt
            font-size: 14px
            letter-spacing: 0.35px
            text-align: center
            color: #9f9f9f
            margin-bottom: 60px
    &__button_browse
        display: inline-block
        width: fit-content
        text-decoration: none
        padding: 15px 5px 15px 25px
        font-size: 16px
        font-weight: bold
        letter-spacing: 0.4px
        text-align: center
        color: #ffffff
        background-color: $siteStyleColor
        margin-bottom: 115px
        margin-top: 20px
    .fa-long-arrow-right
        width: fit-content
        padding: 0 15px
    &__button_browse:hover
        color: $siteStyleColor
        background-color: #fff
        outline: 1px solid $siteStyleColor

.product_box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 32px
    &__item
        margin-bottom: 40px
        width: 261px
        height: fit-content
        position: relative
        &_link
            text-decoration: none
            width: 261px
            height: fit-content
        &_img
            width: 100%
            height: 280px
        &-txt
            padding: 15px
            font-size: 13px
            color: #222222
        &-price
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 20px
            font-size: 16px
            font-weight: bold
            color: $siteStyleColor
        &_add-flex
            display: none
    &__item:hover .product_box__item_img
        filter: brightness(50%)
    &__item:hover .product_box__item
        &_add-flex
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            top: 98px
            width: 100%
        &_add-cart
            display: flex
            align-items: center
            padding: 10px
            border: 1px solid #fff
            &-img
                margin-right: 10px
            &-txt
                color: #ffffff
                font-size: 13px
                font-weight: 700
        &_add-cart:hover
            box-shadow: 0 5px 8px #fff
    &__item:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.banner
    display: flex
    justify-content: space-between
    margin-bottom: 95px
    height: 529px
    background-color: #222224
    background-image: url(../img/banner_bottom.jpg)
    background-repeat: no-repeat
    background-position: left
    &__left
        margin-top: 130px
        margin-left: 35px
        &-txt
            font-size: 53px
            font-weight: bold
            letter-spacing: 0.8px
            color: #ffffff
            &-offer
                color: $siteStyleColor
            &-women
                font-size: 32px
    &__right
        width: 373px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 48px
        &-item
            display: flex
            list-style-type: none
            padding-bottom: 60px
            &-img
                display: block
                height: 35px
                width: 100%
                margin-right: 30px
            &-header
                padding-bottom: 13px
                font-size: 20px
                font-weight: bold
                letter-spacing: 0.5px
                color: #fbfbfb
            &-txt
                width: 220px
                font-size: 14px
                font-weight: 300
                letter-spacing: 0.35px
                color: #fbfbfb

.reviews
    margin-bottom: 110px
    height: 438px
    background-color: #f2f2f2
    background-image: url(../img/reviews_bg.jpg)
    background-position: center
    background-repeat: no-repeat
    width: 100%
    .container
        display: flex
        justify-content: space-between
        width: 50%
    &__left
        display: flex
        justify-content: center
        flex-direction: column
        margin-top: 125px
        &-user
            width: 425px
            font-size: 16px
            font-style: italic
            letter-spacing: 0.4px
            color: #222224
        &-txt
            margin-top: 20px
            color: #222224
            font-size: 12px
            font-weight: 300
            letter-spacing: 0.3px
            line-height: 14px
            &-span
                font-size: 16px
                font-weight: 700
                letter-spacing: 0.4px
                line-height: 26px
                color: $siteStyleColor
    &__right
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &-text
            padding-top: 150px
            font-size: 14px
            font-weight: 400
            text-align: center
            color: #222224
            letter-spacing: 0.35px
            line-height: 24px
            margin-bottom: 35px
        &-sub
            font-size: 24px
            letter-spacing: 0.6px
            line-height: normal
        &-sub-box
            display: flex
        &-sub-input
            z-index: 1
            width: 334px
            height: 46px
            border: 1px solid #e1e1e1
            border-radius: 23px 0 0 23px
            background-color: #e1e1e1
            opacity: 0.67
            color: #222224
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.35px
            padding-left: 28px
            outline: none
        &-sub-button
            text-decoration: none
            border-radius: 0 23px 23px 0
            background-color: $siteStyleColor
            width: 104px
            height: 46px
        &-sub-button-txt
            padding-top: 13px
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-align: center
            letter-spacing: 0.35px

.blocks
    display: flex
    margin-top: 40px
    .block1
        width: 38px
        height: 4px
        background-color: #d6d6d6
        margin-right: 13px
    .block2
        width: 38px
        height: 4px
        background-color: #f16d7f
        margin-right: 13px

.footer__top
    display: flex
    justify-content: space-between
    &-info-txt
        width: 427px
        color: #898989
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.35px
        line-height: 24px
        margin-bottom: 90px
    &_right
        display: flex
        justify-content: space-around
        width: stretch
        &-general-list
            width: 150px
            list-style-type: none
            padding-bottom: 10px
            width: max-content
        &-header
            color: $siteStyleColor
            font-size: 18px
            font-weight: 700
            line-height: 26px
            letter-spacing: 0.45px
        &-lists
            padding-top: 30px
        &-link
            text-decoration: none
            color: #898989
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.4px
        &-link:hover
            color: $siteStyleColor

.footer__bottom
    background-color: #e6e6e6
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &-copy
        padding: 30px 0
        font-size: 16px
        font-weight: 400
        color: #7a7a7a
    &_right
        display: flex
        gap: 8px
        &-social-link
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffffff
            width: 32px
            height: 32px
        &-social-link:hover
            background-color: $siteStyleColor
        &-social-link:hover .footer__bottom_right-social-ico
            fill: #fff
        &-social-ico
            fill: #b2b2b2
